#spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.url=jdbc:mysql://jcart.c2zzmdzakfhh.us-east-2.rds.amazonaws.com:3306/jcart
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=admin123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9091
#spring.application.name=chppincode